# This file is generated by dune, edit dune-project instead
version: "0.1"
dev-repo: "git+https://github.com/art-w/gamelle.git"
opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://www.ferzkopp.net/wordpress/2016/01/02/sdl_gfx-sdl2_gfx/"
license: "Zlib"
build: [["pkg-config" "SDL2_gfx"]]
depexts: [
  ["libsdl2-gfx-dev"] {os-family = "debian"}
  ["SDL2_gfx"] {os = "win32" & os-distribution = "cygwinports"}
  ["sdl2_gfx"] {os = "macos" & os-distribution = "homebrew"}
]
synopsis: "Virtual package relying on a sdl2-gfx system installation"
description:
  "This package can only install if libsdl2-gfx is installed on the system."
depends: ["conf-pkg-config" {build}]
bug-reports: "https://github.com/ocaml/opam-repository/issues"
authors: "Andreas Schiffler"
flags: conf
