# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Gamelle"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling" "Emile Trotignon"]
license: "MIT"
homepage: "https://github.com/art-w/gamelle"
bug-reports: "https://github.com/art-w/gamelle/issues"
depends: [
  "dune" {>= "3.15"}
  "ocaml" {>= "5.0.1"}
  "js_of_ocaml" {>= "5.6.0"}
  "brr" {= "0.0.6"}
  "gg" {>= "1.0.0"}
  "color" {>= "0.3.0"}
  "ctypes" {>= "0.21.1"}
  "result" {>= "1.5"}
  "crunch" {>= "3.3.1"}
  "ppx_blob" {>= "0.7.2"}
  "uuseg" {>= "15.1.0"}
  "imagelib" {>= "20221222"}
  "webdriver_cohttp-lwt-unix" {with-test}
  "odoc" {with-doc}
]
depopts: [
  "inotify" {>= "2.1"}
  "tsdl" {>= "1.0.0"}
  "tsdl-image" {>= "0.6"}
  "tsdl-mixer" {>= "0.6"}
  "tsdl-ttf" {>= "0.6"}
  "conf-sdl2-gfx"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/art-w/gamelle.git"
pin-depends: [
    [ "webdriver.dev"                 "git+https://github.com/art-w/ocaml-webdriver.git#master" ]
    [ "webdriver_cohttp-lwt-unix.dev" "git+https://github.com/art-w/ocaml-webdriver.git#master" ]
]
