# This file is generated by dune, edit dune-project instead
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Gamelle with all optional deps"
maintainer: ["art.wendling@gmail.com"]
authors: ["Arthur Wendling" "Emile Trotignon"]
license: "MIT"
homepage: "https://github.com/art-w/gamelle"
bug-reports: "https://github.com/art-w/gamelle/issues"
depends: [
  "dune" {>= "3.15"}
  "gamelle"
  "inotify"
  "tsdl"
  "tsdl-image"
  "tsdl-mixer"
  "tsdl-ttf"
  "conf-sdl2-gfx"
  "odoc" {with-doc}
]

dev-repo: "git+https://github.com/art-w/gamelle.git"
